# coding: utf-8

# botアカウントのトークンを指定
API_TOKEN = ""

# このbot宛のメッセージで、どの応答にも当てはまらない場合の応答文字列
DEFAULT_REPLY = '''以下の通りに入力してください

「登録　店名　店舗名」
「登録　店名　店舗名　価格」
「登録　店名　店舗名　価格　一言」
「全て表示」　　　　　　                    登録されたお店を全て表示できます
「ランキング」　　　　　                    社員から評価が高いお店を表示できます
「店名 ＿　」　 　　　　                      店名で検索できます
「価格 ＿　」   　　　　                    　価格で検索できます
「ジャンル　＿　」　　　                     ジャンルで検索できます(＊参照)
「評価　ID番号　１～５」                    ５段階で評価を付けることができます

＊ジャンル検索は以下から選択し、記入してください\n
【居酒屋,ダイニングバー・バル,創作料理,和食,洋食,イタリアン・フレンチ,中華,焼肉・ホルモン,
　韓国料理,アジア・エスニック料理,各国料理,ラーメン,お好み焼き・もんじゃ,カフェ・スイーツ,
　バー・カクテル,カラオケ・パーティー,その他グルメ】

＊登録・価格・評価の数字は「半角　かつ　数字のみ」記入してください
＊全角の空白を必ず入れてください
'''

# プラグインスクリプトを置いてあるサブディレクトリ名のリスト
PLUGINS = ['plugins']